# xeivi

./: README.md  pom.xml
frontend/: .gitignore  README.md  angular.json  karma.conf.js  package.json  tsconfig.json
frontend/.angular/cache/17.1.4/angular-webpack/46f640536c961be24dae8c18d1cffd27e34555d6/: 1.pack  index.pack  index.pack.old
frontend/.angular/cache/17.1.4/angular-webpack/899025976e471d3bb3b858266fb99af6979eb436/: index.pack
frontend/.angular/cache/17.1.4/angular-webpack/d3dcad1b874f98163321e929e81282b1d50ba538/: 1.pack  2.pack  3.pack  6.pack  7.pack  index.pack  index.pack.old
frontend/src/: index.html  styles.css  test.ts
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
frontend/src/app/core/: api.service.ts  auth.interceptor.ts  auth.service.ts  core.module.ts  security.guard.ts
frontend/src/app/features/barber/: barber-routing.module.ts  barber.component.css  barber.component.html  barber.component.ts  barber.module.ts
frontend/src/app/features/client/: client-routing.module.ts  client.component.css  client.component.html  client.component.ts  client.module.ts
frontend/src/app/features/owner/: owner-routing.module.ts  owner.component.css  owner.component.html  owner.component.ts  owner.module.ts
frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/shared/: models.ts
frontend/src/environments/: environment.prod.ts
src/main/java/com/barbearia/application/dto/: AppointmentRequest.java  AppointmentResponse.java  OwnerDashboardDto.java  ProductDto.java  ServiceOfferDto.java
src/main/java/com/barbearia/application/service/: BarberReportService.java  ClientAppointmentService.java  OwnerDashboardService.java
src/main/java/com/barbearia/domain/model/: Appointment.java  Customer.java  MaterialCost.java  Product.java  ServiceOffer.java
src/main/java/com/barbearia/domain/repository/: AppointmentRepository.java  CustomerRepository.java  MaterialCostRepository.java  ProductRepository.java  ServiceOfferRepository.java
src/main/java/com/barbearia/infrastructure/: StartupDataLoader.java
src/main/java/com/barbearia/infrastructure/security/: SecurityConfig.java
src/main/java/com/barbearia/infrastructure/web/: BarberController.java  ClientController.java  OwnerController.java
src/main/resources/: application.yml
src/test/java/com/barbearia/application/service/: BarberReportServiceTest.java  ClientAppointmentServiceTest.java  OwnerDashboardServiceTest.java
